{
  "name": "jquery.inlineComplete",
  "main": "jquery.inlineComplete.js",
  "version": "0.0.3",
  "homepage": "https://github.com/startswithaj/jquery.inlineComplete",
  "authors": [
    "Jake Mc <jake.mc@icloud.com>",
    "Patrick Burke <patrick@pburke.de"
  ],
  "description": "jquery input text autocomplete plugin",
  "keywords": [
    "autocomplete",
    "completion",
    "input",
    "text completion",
    "inline"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": { "jquery": "latest" }
}
